[options]
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = Rahasia123
addons_path = /Users/nurularifins/Works/Web/odoo_17_community, /Users/nurularifins/Works/Web/odoo/addons
default_productivity_apps = True
admin_passwd = Rahasia123
http_port = 8069
